# The number of milliseconds of each tick
tickTime=2000

# The directory where the snapshot is stored.
dataDir=/var/lib/zookeeper

# The port at which the clients will connect
clientPort=2181

# The number of ticks that the initial 
# synchronization phase can take
initLimit=20

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5

server.1=server.1.zookeeper:2888:3888
server.2=server.2.zookeeper:2888:3888
server.3=server.3.zookeeper:2888:3888
server.4=server.4.zookeeper:2888:3888
server.5=server.5.zookeeper:2888:3888
